<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fH-bD-xB1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="vFx-lj-LyX">
            <objects>
                <viewController storyboardIdentifier="HomeTab" id="9fH-bD-xB1" customClass="HomeTabViewController" customModule="_9th_iOS_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROO-nr-1sr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A33-R4-fbE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-eU-s9l">
                                        <rect key="frame" x="16" y="11" width="96" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Rlb-d4-Gwx"/>
                                            <constraint firstAttribute="height" constant="20" id="pXa-kn-VEA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wesoptProfile" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-bG-uXQ">
                                        <rect key="frame" x="374" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gV3-lK-tWs"/>
                                            <constraint firstAttribute="width" constant="24" id="n37-kK-efN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-1r-de2">
                                        <rect key="frame" x="325" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GgV-oq-Cc6"/>
                                            <constraint firstAttribute="width" constant="32" id="thD-tz-ddF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zha-m9-5QO">
                                        <rect key="frame" x="282" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4iK-zy-uLu"/>
                                            <constraint firstAttribute="width" constant="32" id="p3s-Ek-ffb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowSharingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-q7-oxu">
                                        <rect key="frame" x="238" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QKt-7z-LL4"/>
                                            <constraint firstAttribute="height" constant="32" id="Zhh-Aw-DAV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RlZ-q7-oxu" firstAttribute="centerY" secondItem="A33-R4-fbE" secondAttribute="centerY" id="0xF-9Z-gpH"/>
                                    <constraint firstItem="F5q-eU-s9l" firstAttribute="top" secondItem="A33-R4-fbE" secondAttribute="top" constant="11" id="8r4-Ja-53d"/>
                                    <constraint firstAttribute="trailing" secondItem="RlZ-q7-oxu" secondAttribute="trailing" constant="144" id="J7L-X2-lXe"/>
                                    <constraint firstItem="a6o-1r-de2" firstAttribute="centerY" secondItem="A33-R4-fbE" secondAttribute="centerY" id="MOr-U5-8Qw"/>
                                    <constraint firstAttribute="trailing" secondItem="zha-m9-5QO" secondAttribute="trailing" constant="100" id="Pdx-Uz-lMb"/>
                                    <constraint firstAttribute="height" constant="44" id="UmW-4e-jRo"/>
                                    <constraint firstItem="vQS-bG-uXQ" firstAttribute="leading" secondItem="a6o-1r-de2" secondAttribute="trailing" constant="17" id="gS0-zs-PXu"/>
                                    <constraint firstItem="vQS-bG-uXQ" firstAttribute="centerY" secondItem="A33-R4-fbE" secondAttribute="centerY" id="laF-Q4-ejb"/>
                                    <constraint firstItem="F5q-eU-s9l" firstAttribute="leading" secondItem="A33-R4-fbE" secondAttribute="leading" constant="16" id="n7T-mG-owm"/>
                                    <constraint firstItem="zha-m9-5QO" firstAttribute="centerY" secondItem="A33-R4-fbE" secondAttribute="centerY" id="nIF-iY-nfS"/>
                                    <constraint firstAttribute="trailing" secondItem="vQS-bG-uXQ" secondAttribute="trailing" constant="16" id="r5z-ql-4bU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-YE-jxa">
                                <rect key="frame" x="0.0" y="88" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="uXZ-yc-R86"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oiu-Rd-aUQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShortsCollectionViewCell" id="Go6-wp-zF4" customClass="ShortsCollectionViewCell" customModule="_9th_iOS_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-12" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mIq-LZ-50r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-ee-cjt">
                                <rect key="frame" x="0.0" y="240" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoListTableViewCell" id="odB-oh-jji" customClass="VideoListTableViewCell" customModule="_9th_iOS_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odB-oh-jji" id="Eds-gD-HNW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-M6-KDT">
                                <rect key="frame" x="0.0" y="192" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A87-BT-c53"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="9" id="BeR-21-hRk">
                                    <size key="itemSize" width="130" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="Fga-hU-BWC" customClass="RecommendCollectionViewCell" customModule="_9th_iOS_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.5" width="130" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DFe-QM-lTl">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="53"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nib-b6-Drs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FZ-YE-jxa" firstAttribute="leading" secondItem="nib-b6-Drs" secondAttribute="leading" id="0Zo-gg-7Q2"/>
                            <constraint firstItem="8FZ-YE-jxa" firstAttribute="top" secondItem="A33-R4-fbE" secondAttribute="bottom" id="8jH-Lm-l5T"/>
                            <constraint firstItem="nib-b6-Drs" firstAttribute="trailing" secondItem="qFy-M6-KDT" secondAttribute="trailing" id="9Jj-c4-reP"/>
                            <constraint firstItem="nib-b6-Drs" firstAttribute="bottom" secondItem="2NR-ee-cjt" secondAttribute="bottom" id="FcZ-zx-Yc0"/>
                            <constraint firstItem="2NR-ee-cjt" firstAttribute="leading" secondItem="nib-b6-Drs" secondAttribute="leading" id="JoW-S7-iGi"/>
                            <constraint firstItem="nib-b6-Drs" firstAttribute="trailing" secondItem="2NR-ee-cjt" secondAttribute="trailing" id="Lua-uh-Eeg"/>
                            <constraint firstItem="2NR-ee-cjt" firstAttribute="top" secondItem="qFy-M6-KDT" secondAttribute="bottom" id="R2a-14-cAS"/>
                            <constraint firstItem="qFy-M6-KDT" firstAttribute="top" secondItem="8FZ-YE-jxa" secondAttribute="bottom" id="RZN-gc-V6t"/>
                            <constraint firstItem="A33-R4-fbE" firstAttribute="top" secondItem="nib-b6-Drs" secondAttribute="top" id="VoD-m8-ItN"/>
                            <constraint firstItem="nib-b6-Drs" firstAttribute="trailing" secondItem="A33-R4-fbE" secondAttribute="trailing" id="eFm-ki-EtI"/>
                            <constraint firstItem="qFy-M6-KDT" firstAttribute="leading" secondItem="nib-b6-Drs" secondAttribute="leading" id="iDW-oo-Qok"/>
                            <constraint firstItem="A33-R4-fbE" firstAttribute="leading" secondItem="nib-b6-Drs" secondAttribute="leading" id="nIN-Ej-Z7G"/>
                            <constraint firstItem="nib-b6-Drs" firstAttribute="trailing" secondItem="8FZ-YE-jxa" secondAttribute="trailing" id="qjC-gX-qI2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeIconFill" selectedImage="homeIcon" id="Hgn-Qj-T3i"/>
                    <connections>
                        <outlet property="recommendCollectionView" destination="qFy-M6-KDT" id="GXE-79-zfF"/>
                        <outlet property="shortsCollectionView" destination="8FZ-YE-jxa" id="roJ-h2-Rqu"/>
                        <outlet property="videoListTableView" destination="2NR-ee-cjt" id="LtY-Cj-hOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c86-mj-kOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.2463768115945" y="-400.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="32" height="32"/>
        <image name="homeIcon" width="28.5" height="28.5"/>
        <image name="homeIconFill" width="28.5" height="28.5"/>
        <image name="notificationIcon" width="32" height="32"/>
        <image name="premiumLogo" width="96" height="20"/>
        <image name="wesoptProfile" width="36" height="36"/>
        <image name="windowSharingIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
